NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=
REPLICATE_API_TOKEN=

DATABASE_URL=postgresql://*****:*****@ep-bold-heart-a584krtd-pooler.us-east-2.aws.neon.tech/ai-saas?sslmode=require

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=stripe_secret

NEXT_PUBLIC_APP_URL="http://localhost:3000"